{
  "name": "openwhisk-objectstore",
  "version": "1.0.0",
  "description": "An OpenWhisk package for the Bluemix ObjectStore",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint lib/*.js actions/*/*.js && ./util/scanCode.sh && ava --verbose --serial"
  },
  "author": {
    "name": "Nick Mitchell",
    "email": "nickm@us.ibm.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bluemix-objectstorage": "https://github.com/starpit/bluemix-objectstorage-serversdk-nodejs.git",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:starpit/openwhisk-objectstore.git"
  },
  "keywords": [
    "serverless",
    "openwhisk",
    "package",
    "bluemix",
    "objectstore"
  ],
  "devDependencies": {
    "ava": "^0.17.0",
    "expand-home-dir": "0.0.3",
    "jshint": "^2.9.4",
    "openwhisk": "^3.2.1",
    "properties-parser": "^0.3.1"
  }
}
